*{
	padding: 0;
	margin: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
	list-style: none;
	text-decoration: none;
}

body{
	background-color: #fbfcea;
	height: 100vh;
}
header{
position: fixed;
top: 0;
left: 0;
right: 0;
background: #f8f403;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 100px;
margin: 0 0 0 0;
box-shadow: 0 2px 10px #000;
z-index: 1000;
}
.logo{
	align-items: center;
	display: flex;
	font-size: 20px;
	font-weight: 500;
	color: #000;
}
header nav ul li{
	position: relative;
	float: left;
	
}
header nav ul li a{
	padding: 15px;
	color: #000;
	font-size: 16px;
	display: block;
	transition: .2s;
}
header nav ul li a:hover{
	background: #d4b2e0;
	color: #000;
}
nav ul li ul{
	position: absolute;
	left: 0;
	width: 180px;
	background: #f8f403;
	display: none;
	transition: .2s;
}
nav ul li ul li{
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
}
nav ul li:hover > ul{
	display: block;
}
article{
	max-width: 1300px;
	margin: 100px auto;
	display: flex;
}

.head{
	display: flex;
}
.img-logo{
	display: block;
	box-sizing: border-box;
	width: 100px;
	padding: 0 10px;
}

.img-icon{
	display: block;
	box-sizing: border-box;
	width: 10px;
	padding: 0 10px;
}

a{
	color: inherit;
}
.container{
	box-sizing: border-box;
	width: 75%;
	padding: 10px;
}
.aside{
width: 25%;
	margin-top: -50px;
    box-sizing: border-box;
	border-left: dashed rgba(0,0,0,.3);
	border-right: dashed rgba(0,0,0,.3);
	background-color: #fafaef;

}

.buttons{
	position: fixed;
	text-align: center;
	margin-left: 30px;
	margin-top: 80px;
}

.click{
	background-color: #f8f403;
	border: 1px solid #000;
	border-radius: 3px;
	width: 250px;
	display: block;
	font-size: 20px;
	padding: 15px;
	margin-top: 30px;
	text-align: center;
	box-shadow: 0 1px 5px #000;
position: relative;
transition: 0.1s;
}

.click:hover{
    transform: scale(1.03);
    background-color: #d4b2e0;
}

.menu{
	position: fixed;
	margin: 60px 10px 0 10px;
	width: 300px;
}

.image-content{
	width: 380px;
	height: 230px;

float: left;
position: relative;
margin-top: 20px;
margin-left: 60px;
margin-bottom: 100px;
cursor: pointer;
box-shadow: 0 2px 10px rgba(0, 0, 0, .8);
border: 4px solid  #444;
border-radius: 5px;
}

.icon_img1{
    position: absolute;
    color: #333;
    width: 45px;
    height: 45px;
    top: 50%;
        left: 5%;
        transform: translate(-5%, -50%); 
}

.icon_img2{
    position: relative;
    color: #000;
    width: 18px;
    height: 18px;
	margin: 0 10px;

}


.img{
	display: block;
	width: 100%;
	height: 100%;
}

.overlay{
	position: absolute;
	width: 100%;
	height: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background-color: rgba(199, 166, 221, 0.6);
	transition: 0.4s;
}

.image-content:hover .overlay{
	height: 100%;
}

.text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-size: clamp(.5wh, 1wh, 1.5wh, 2wh);
	font-size: 36px;
}

.signature{
	width: 100%;
	font-weight: normal;
	position: absolute;
	font-size: 21px;
	margin-top: 10px;
	text-align: center;
}
.description{
	width: 100%;
	color: #333;
	margin-top: -20px;
	font-size: 12px;
	line-height: 15px;
	font-weight: normal;
	position: relative;
	text-align: center;
}

.signature:hover .description:hover{
	text-decoration: underline;
}

h2{
	font-weight: normal;
	opacity: 0.8;
	color: #333;
}
h3{
	color: #000;
	font-size: 21px;
}
p{
	text-align: justify;
	padding: 20px 0 0 0;
	line-height: 24px;
}
.text-vid{
    margin: 0 20px;
}
.video{
    background: url(//img/play.png);
    background-size: 100px;
    
    display: flex;
    width: 560px;
    height: 315px;
}

.video:hover{
    cursor: pointer;
    background-size: 120px;
}

.text-vid{
    margin: 0 20px;
}

.icon_img1{
    position: absolute;
    color: #333;
    width: 45px;
    height: 45px;
    top: 50%;
        left: 5%;
        transform: translate(-5%, -50%); 
}

.icon_img2{
    position: relative;
    color: #000;
    width: 18px;
    height: 18px;
	margin: 0 10px;

}


.img{
	display: block;
	width: 100%;
	height: 100%;
}

h1{
    margin-top: 20px;
    margin-bottom: 10px;
  
}

h2{
	font-weight: normal;
	opacity: 0.8;
	color: #333;
}
h3{
	color: #000;
	font-size: 21px;
}
p{
	text-align: justify;
	padding: 20px 0 0 0;
	line-height: 24px;
}
.section{
    display: flex;
    margin: 20px 0;
    width: 1300px;
    height: 350px;
    float: left;
}

