* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eceba7;
    transition: 0.5s;
}

body.active {
    background-color: #d4b2e0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #f8f403;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin: 0;
    box-shadow: 0 2px 10px #000;
}
.img-logo{
	display: block;
	box-sizing: border-box;
	width: 100px;
	padding: 0 10px;
}
.logo {
    align-items: center;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.img {
    display: block;
    box-sizing: border-box;
    width: 100px;
    padding: 0 10px;
}

h3 {
    font-size: 21px;
}

.container {
    width: 800px;
    height: 500px;
    padding: 40px 0;
    position: relative;
}

.block {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
}

.block__item {
    width: 50%;
}

.block-item {
    text-align: center;
}

.block-item__title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.block-item__btn {
    border: 1px solid #333;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #f8f403;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.form-box {
    background-color: #f8f403;
    height: 130%;
    width: 50%;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: 0.5s ease-in-out;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.form-box.active {
    left: 50%;
}

.form {
    width: 100%;
    padding: 50px;
    font-size: 16px;
    position: absolute;
    transition: 0.5s;
}

.form_signin {
    left: 0;
    transition-delay: 0.25s;
}

.form_signup {
    left: 100%;
    transition-delay: 0s;
}

.form-box.active .form_signin {
    left: -100%;
    transition-delay: 0s;
}

.form-box.active .form_signup {
    left: 0;
    transition-delay: 0.25s;
}

.form__title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
}

.form__input {
    width: 100%;
    padding: 10px;
    border: solid 1px #333;
    font-size: inherit;
    margin-bottom: 0px;
    background-color: #fff;
    border-radius: 5px;
}

.form__btn {
    border: 1px solid #333;
    cursor: pointer;
    font-size: inherit;
    background-color: #eceba7;
    color: #333;
    padding: 10px 50px;
    margin-bottom: 20px;
}

.form__btn_signup {
    background-color: #d4b2e0;
}

.form__forgot {
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    background-color: #f44336; /* Красный цвет */
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.notification.show {
    display: block;
}