*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
	text-decoration: none;
    font-size: 18px;
}

body{
	background-color: #fbfcea;
    height: 100vh;
}
header{

position: fixed;
top: 0;
left: 0;
right: 0;
background: #f8f403;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 100px;
margin: 0 0 0 0;
box-shadow: 0 2px 10px #000;
z-index: 1000;
}
.logo{
	align-items: center;
	display: flex;
	font-size: 20px;
	font-weight: 500;
	color: #000;
}
header nav ul li{
	list-style: none;
	position: relative;
	float: left;
	
}
header nav ul li a{
	padding: 15px;
	color: #000;
	font-size: 18px;
	display: block;
	transition: .2s;
}
header nav ul li a:hover{
	background: #d4b2e0;
	color: #000;
}
nav ul li ul{
	position: absolute;
	left: 0;
	width: 180px;
	background: #f8f403;
	display: none;
	transition: .2s;
}
nav ul li ul li{
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
}
nav ul li:hover > ul{
	display: block;
}
.img-logo{
	display: block;
	box-sizing: border-box;
	width: 100px;
	padding: 0 10px;
}
article{
	max-width: 900px;
    margin: 100px auto;
    display: flex;
}

.container{
        width: 100%;
        box-sizing: border-box;
        background: #fbfcea;
		padding-bottom: 100px;
}

.content{
    margin-bottom: 220px;
}

.icon_img1{
    position: absolute;
    color: #333;
    width: 45px;
    height: 45px;
    top: 50%;
        left: 5%;
        transform: translate(-5%, -50%); 
}

.icon_img2{
    position: relative;
    color: #000;
    width: 18px;
    height: 18px;
	margin: 0 10px;

}

.block{
    position: absolute;

    padding: 0 10px 10px 10px;
    width: 900px;
    height: 300px;
    box-sizing: border-box;
	border: 1px solid rgba(0,0,0,.3);
	background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
    border-radius: 10px;

}

.vopros{
    display: block;
    position: relative;
    padding: 10px;
    height: 120px;
    width: 899px;
    background-color: #fcfbcd;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    border-radius: 10px 10px 0 0;

}
.vopros-2{
    display: block;
    position: relative;
    padding: 10px;
    height: 80px;
    width: 899px;
    background-color: #fcfbcd;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    border-radius: 10px 10px 0 0;
}
.otvet{
	margin-top: 20px;
    width: 889px;
    position: relative;
	background: #ffffff;
}

h1{
	font-size: 16px;
}


.signature{
	
    position: absolute;
    text-align: center;
    width: 100%;
    top: 85%;
	left: 50%;
	transform: translate(-50%, -85%);
    color: #000;

}

.end{
    width: 250px;
	height: 50px;
    border: 1px solid #000;
position: absolute;
display: block;
padding: 10px;
margin: 30px;
margin-bottom: 30px;
cursor: pointer;
box-shadow: 0 2px 10px rgba(0, 0, 0, .8);
background: #fffb00;  
transition: 0.1s; 
margin-left: 650px;
}
.end h1{
	top: 30%;
	left: -1%;
	transform: translate(1%, -30%);
}

.end:hover{
    transform: scale(1.02);
    background-color: #d4b2e0;
}
input{
    margin-top: 24px;
}

h1{
	margin-bottom: 5px;
}

h2{
	margin-top: 55px;
	font-weight: normal;
	color: #333;
	font-size: 21px;
}
h3{
	color: #000;
	font-size: 20px;
	text-align: center;
	box-sizing: border-box;
}

.italic{
	font-style: italic;
	font-size: 18px;
	text-decoration: underline;
}

ul{
	line-height: 30px;
}

.margin{
margin-top: 2px;
}
.punkt{
	font-size: 14px;
	margin-top: -15px;
	font-style: italic;
	text-indent: 10px;
}

.image{
	display: block;
	width: 100%;
	height: 100%;
}

p{
	text-align: justify;
	padding: 10px 0 0 0;
	line-height: 24px;
}
.back{
    width: 125px;
    height: 45px;
    margin: 30px;
    margin-bottom: -80px;
}
.form__btn {
    background-color: #ffeb3b;
    border: 2px solid #000;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.form__btn:hover {
    background-color: #fdd835;
    color: #000;
}

.form__btn:active {
    background-color: #fbc02d;
    color: #000;
}

.form__btn_submit {
    margin-top: 20px;
    display: block;
    width: 100%;
    text-align: center;
}
