*{
	padding: 0;
	margin: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
	list-style: none;
	text-decoration: none;
}

body{
	background-color: #fbfcea;
    height: 100vh;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #f8f403;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 100px;
	margin: 0 0 0 0;
	box-shadow: 0 2px 10px #000;
	z-index: 1000;
	}
.logo{
	align-items: center;
	display: flex;
	font-size: 20px;
	font-weight: 500;
	color: #000;
}
header nav ul li{
	position: relative;
	float: left;
	
}
header nav ul li a{
	padding: 15px;
	color: #000;
	font-size: 16px;
	display: block;
	transition: .2s;
}
header nav ul li a:hover{
	background: #d4b2e0;
	color: #000;
}
nav ul li ul{
	position: absolute;
	left: 0;
	width: 180px;
	background: #f8f403;
	display: none;
	transition: .2s;
}
nav ul li ul li{
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
}
nav ul li:hover > ul{
	display: block;
}
article{
	max-width: 1100px;
	margin: 100px auto;
	display: flex;
}
.img-logo{
	display: block;
	box-sizing: border-box;
	width: 100px;
	padding: 0 10px;
}

.icon_img1{
    position: absolute;
    color: #333;
    width: 45px;
    height: 45px;
    top: 50%;
        left: 5%;
        transform: translate(-5%, -50%); 
}

.icon_img2{
    position: relative;
    color: #000;
    width: 18px;
    height: 18px;
	margin: 0 10px;

}
.container{
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	height: 1000px;
}

h2{
	font-weight: normal;
	opacity: 0.8;
	color: #333;
}
h3{
	color: #000;
	font-size: 21px;
}

.image-content{
	width: 500px;
	height: 350px;
float: left;
position: relative;
margin: 20px;
margin-bottom: 70px;
box-shadow: 0 2px 10px rgba(0, 0, 0, .8);
border: 3px solid  #444;
}

.image{
	display: block;
	width: 100%;
	height: 100%;
}

p{
	text-align: justify;
	padding: 20px 0 0 0;
	line-height: 24px;
}

.center{
    clear: both;
    text-align: center;
    font-weight: normal;
	color: #333;
    font-size: 18px;
}

.blocks{
	margin-top: 60px;
}
.block{
    width: 500px;
	height: 60px;
    border: 2px solid #000;
position: relative;
display: block;
padding: 10px;
margin: 30px;
cursor: pointer;
box-shadow: 0 2px 10px rgba(0, 0, 0, .8);
background: #fffb00;  
transition: 0.5s; 
margin-left: 300px;
}
.block h1{
	top: 30%;
	left: -2%;
	transform: translate(2%, -30%);
}

.block:hover{
    transform: scale(1.03);
    background-color: #d4b2e0;
}

.icon_img{
position: absolute;
color: #333;
width: 50px;
height: 50px;
top: 50%;
	left: 17%;
	transform: translate(-17%, -50%);

}

.signature{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 85%;
	left: 50%;
	transform: translate(-50%, -85%);
    color: #000;
	font-size: clamp(.5wh, 1wh, 1.5wh, 2wh);
	font-size: 18px;
}
.back{
	position: absolute;
    width: 125px;
    height: 45px;
    margin: 20px 0 0 30px;
	cursor: pointer;
	transition: 0.4s;
}

.back:hover{
    transform: scale(1.01);
}

.footer{
    position: relative;
	max-width: 1100px;
	background: #f8f403;
	margin: auto;
	display: flex;
}