*{
	padding: 0;
	margin: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
	list-style: none;
	text-decoration: none;
}

body{
	background-color: #fbfcea;
	height: 100vh;
}
header{
position: fixed;
top: 0;
left: 0;
right: 0;
background: #f8f403;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 100px;
margin: 0 0 0 0;
box-shadow: 0 2px 10px #000;
z-index: 1000;
}
.logo{
	align-items: center;
	display: flex;
	font-size: 20px;
	font-weight: 500;
	color: #000;
}
header nav ul li{
	position: relative;
	float: left;
	
}
header nav ul li a{
	padding: 15px;
	color: #000;
	font-size: 16px;
	display: block;
	transition: .2s;
}
header nav ul li a:hover{
	background: #d4b2e0;
	color: #000;
}
nav ul li ul{
	position: absolute;
	left: 0;
	width: 180px;
	background: #f8f403;
	display: none;
	transition: .2s;
}
nav ul li ul li{
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
}
nav ul li:hover > ul{
	display: block;
}
article{
	max-width: 1300px;
	margin: 100px auto;
	display: flex;
}

.head{
	display: flex;
}
.img-logo{
	display: block;
	box-sizing: border-box;
	width: 100px;
	padding: 0 10px;
}

.img-icon{
	display: block;
	box-sizing: border-box;
	width: 10px;
	padding: 0 10px;
}

a{
	color: inherit;
}

hr{
    width: 1300px;
}

.section{
    display: flex;
    margin: 20px 0;
    width: 1300px;
    height: 350px;
    float: left;
}


.video{
    background: url(//img/play.png);
    background-size: 100px;
    
    display: flex;
    width: 560px;
    height: 315px;
}

.video:hover{
    cursor: pointer;
    background-size: 120px;
}

.text{
    margin-left: 2000px;
}

.icon_img1{
    position: absolute;
    color: #333;
    width: 45px;
    height: 45px;
    top: 50%;
        left: 5%;
        transform: translate(-5%, -50%); 
}

.icon_img2{
    position: relative;
    color: #000;
    width: 18px;
    height: 18px;
	margin: 0 10px;

}


.img{
	display: block;
	width: 100%;
	height: 100%;
}

h1{
    margin-top: 20px;
    margin-bottom: 10px;
  
}

h2{
	font-weight: normal;
	opacity: 0.8;
	color: #333;
}
h3{
	color: #000;
	font-size: 21px;
}
p{
	text-align: justify;
	padding: 20px 0 0 0;
	line-height: 24px;
}
