*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
	text-decoration: none;
}

body{
	background-color: #fbfcea;
    height: 100vh;
}
header{

position: fixed;
top: 0;
left: 0;
right: 0;
background: #f8f403;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 100px;
margin: 0 0 0 0;
box-shadow: 0 2px 10px #000;
z-index: 1000;
}
.logo{
	align-items: center;
	display: flex;
	font-size: 20px;
	font-weight: 500;
	color: #000;
}
header nav ul li{
	list-style: none;
	position: relative;
	float: left;
	
}
header nav ul li a{
	padding: 15px;
	color: #000;
	font-size: 18px;
	display: block;
	transition: .2s;
}
header nav ul li a:hover{
	background: #d4b2e0;
	color: #000;
}
nav ul li ul{
	position: absolute;
	left: 0;
	width: 180px;
	background: #f8f403;
	display: none;
	transition: .2s;
}
nav ul li ul li{
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
}
nav ul li:hover > ul{
	display: block;
}
.img-logo{
	display: block;
	box-sizing: border-box;
	width: 100px;
	padding: 0 10px;
}
article{
	max-width: 1300px;
    margin: 50px auto;
	display: flex;
    justify-content: space-between;
}

.icon_img1{
    position: absolute;
    color: #333;
    width: 45px;
    height: 45px;
    top: 50%;
        left: 5%;
        transform: translate(-5%, -50%); 
}

.icon_img2{
    position: relative;
    color: #000;
    width: 18px;
    height: 18px;
	margin: 0 10px;

}

.container{
        margin-top: 30px;
        width: 75%;
        box-sizing: border-box;
        float: left;
}

.aside{
    width: 25%;
	margin-top: -28px;
    box-sizing: border-box;
	border-left: dashed rgba(0,0,0,.3);
	border-right: dashed rgba(0,0,0,.3);
	background-color: #fafaef;
}

.soderjanie{
	display: block;
	padding: 5px;
	font-size: 16px;
	margin-top: 109px;
	position: fixed;
	width: 320px;
}

.information{
	padding: 5px;
    margin-top: 30px;
	font-size: 18px;
}

h1{
	margin-bottom: 5px;
}

h2{
	margin-top: 55px;
	font-weight: normal;
	color: #333;
	font-size: 21px;
}
h3{
	color: #000;
	font-size: 20px;
	text-align: center;
	box-sizing: border-box;
}
h4{
	margin-top: 10px;
	font-weight: bold;
	color: #333;
	font-size: 21px;	
}

.italic{
	font-style: italic;
	font-size: 18px;
	text-decoration: underline;
}

ul{
	line-height: 30px;
}

.margin{
margin-top: 2px;
}
.punkt{
	font-size: 14px;
	margin-top: -15px;
	font-style: italic;
	text-indent: 10px;
}

.image{
	display: block;
	width: 100%;
	height: 100%;
}

p{
	text-align: justify;
	padding: 20px 0 0 0;
	line-height: 24px;
}
.back{
	position: absolute ;
    width: 125px;
    height: 45px;
    margin: 20px 0 1160px 10px;
	cursor: pointer;
	transition: 0.4s;
}
.back:hover{
    transform: scale(1.01);
}

.razdel{
	position: absolute;
	margin: 10px 0 1160px 700px;
    height: 45px;
	color: #000;
}
.razdel:hover{
	text-decoration: underline;
}

.under{
	color: #000;
}
.under:hover{
	text-decoration: underline;
}
