{% extends 'base.html' %}
{% load static %}
{% block title %}Опасности и риски на производстве{% endblock %}

{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'style/valcovka.css' %}">
</head>
<article>
<div class="container">
    <h2>Опасности и риски на производстве</h2>
    <hr>
    <div class="image-content">
        <img src="{% static 'img/опасность.jpg' %}" class="image">
    </div>
    <div class="text-vid">
        <p>Производственная среда скрывает в себе множество потенциальных опасностей, от механических повреждений до химических воздействий. Понимание и осознание этих рисков является первым шагом к созданию безопасного рабочего пространства. В этом разделе мы рассмотрим наиболее распространённые угрозы и методы их предотвращения.</p>
        <p>Ключевым элементом управления безопасностью на производстве является идентификация потенциальных опасностей. Это включает в себя оценку рисков, которые могут возникнуть в результате обычной эксплуатации оборудования, а также в чрезвычайных ситуациях. Анализ рисков помогает определить, какие меры предосторожности необходимы для минимизации вероятности и последствий несчастных случаев.</p>
    </div>
    <div class="blocks">
        <a href="{% url 'yroc' %}">
            <div class="block">
                <div class="icon">
                    <img src="{% static 'icon/урок.png' %}" class="icon_img">
                </div>
                <div class="signature"><h1>Начать обучение</h1></div>
            </div>
        </a>
        <hr>
    </div>
    <a href="{% url 'mvd' %}">
        <img src="{% static 'img/Назад.PNG' %}" class="back">
    </a>
</div>
</article>
{% endblock %}
