{% extends 'base.html' %}
{% load static %}
{% block title %}Процедуры эвакуации и действия в ЧС{% endblock %}

{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'style/yroc.css' %}">
</head>
<article>
<div class="container">
    <h2>Процедуры эвакуации и действия в ЧС</h2>
    <hr>
    <div class="information">
        <h1 id="1">Введение</h1>
          <h4>Цель и область применения процедур</h4><br>
          <p>Целью настоящих процедур является установление четких руководящих принципов и действий в случае возникновения чрезвычайных ситуаций на заводе по производству труб. Эти процедуры призваны обеспечить безопасность и благополучие персонала, защиту имущества и минимизацию потенциального ущерба окружающей среде.
        </p>
        <p>Область применения этих процедур распространяется на всех сотрудников, подрядчиков и посетителей завода. Каждый сотрудник несет ответственность за ознакомление с этими процедурами и соблюдение их в случае возникновения чрезвычайной ситуации.
        </p><br>
        <h4>Обязанности и ответственность персонала</h4><br>

        <p>Весь персонал несет ответственность за:</p><br>
                <ul>
                    <li>Знание и выполнение своих назначенных обязанностей в случае чрезвычайной ситуации.</li>
                    <li>Обеспечение того, чтобы оборудование и средства для обеспечения безопасности поддерживались в надлежащем рабочем состоянии.</li>
                    <li>Немедленная отчетность о любых потенциально опасных ситуациях или необычных происшествиях соответствующим органам</li>
                    <li>Соблюдение всех инструкций, данных сотрудниками службы безопасности или руководством.</li>
                    <li>Оказание помощи и поддержки другим сотрудникам и посетителям в случае чрезвычайной ситуации.</li>
                </ul>
                <br>
                <p>Руководство завода несет основную ответственность за:</p><br>
                <ul>
                    <li>Обеспечение того, чтобы все сотрудники были обучены и ознакомлены с процедурами эвакуации и действий в чрезвычайных ситуациях.</li>
                    <li>Регулярная оценка и обновление процедур, чтобы гарантировать их актуальность и эффективность.</li>
                    <li>Назначение ответственного лица за координацию действий по эвакуации и реагированию на чрезвычайные ситуации.</li>
                    <li>Обеспечение наличия и обслуживания необходимого оборудования и средств безопасности.</li>
                    <li>Проведение регулярных учений и тренировок по эвакуации, чтобы подготовить персонал к реагированию на чрезвычайные ситуации.</li>
                </ul>
                <br>
            <h1 id="2">Определение чрезвычайных ситуаций</h1>
            <h4>Типы чрезвычайных ситуаций, которые могут возникнуть на заводе по изготовлению труб</h4>
    <p>На заводе по изготовлению труб могут возникнуть различные чрезвычайные ситуации, включая:</p>
    
<ul>    
    <li><b>Пожары: </b>Неконтролируемое горение, которое может возникнуть из-за различных источников, таких как электрические неисправности, утечки газа или пожароопасные материалы. </li>
    <li><b>Взрывы: </b>Внезапное высвобождение энергии, которое может привести к структурным повреждениям, травмам и гибели людей. На заводах по изготовлению труб взрывы могут происходить из-за пожаров, утечек газа, неисправностей оборудования или чрезмерного давления. </li>
    <li><b>Утечки химических веществ: </b>Выброс опасных химических веществ в окружающую среду, который может привести к травмам, заболеваниям или гибели людей. На заводах по изготовлению труб утечки химических веществ могут происходить из-за неисправностей оборудования, человеческих ошибок или аварий. </li>
    <li><b>Акты насилия:</b> Умышленные действия людей, которые могут привести к травмам или гибели людей. Акты насилия на заводах по изготовлению труб могут включать стрельбу, нападения или акты терроризма.</li>
<br>

<h4>Пути эвакуации и места сбора</h4>
<p>На заводе обозначены пути эвакуации эвакуационными знаками и освещением. Сотрудники должны быть знакомы с маршрутами эвакуации и местами сбора для своей рабочей зоны.</p>
<p>Маршруты эвакуации должны быть свободны от препятствий и обеспечены надлежащим освещением. Сотрудники должны знать альтернативные пути эвакуации на случай, если их основной путь будет заблокирован.</p>
<p>Места сбора будут обозначены четко видимыми знаками. Сотрудники должны собираться в своих назначенных местах сбора и ждать дальнейших инструкций от персонала службы безопасности или руководства.</p>

<h4>Процедуры учета персонала</h4>
    <p>После эвакуации из здания персонал должен:</p>
    
<ul>    
    <li>Сообщить своему непосредственному руководителю или назначенному ответственному лицу.</li>
    <li>Заполнить форму учета персонала и указать свое имя, отдел и статус (присутствует/отсутствует).</li>
    <p>Неучтенный персонал необходимо немедленно разыскать и найти. В случае невозможности связаться с сотрудником необходимо связаться с экстренными службами.</p>
</ul>
<br>

<h1 id="3">Общие процедуры эвакуации</h1>
<h4>Сигналы тревоги и их значения</h4><br>
<p>Для оповещения персонала об опасности и необходимости эвакуации будут использоваться следующие сигналы тревоги:</p>
<br>

<ul>
    <li><b>Звуковой сигнал:</b> Звуковой сигнал сирены или гудка, подаваемый непрерывно в течение 3 минут.</li>
    <li><b>Визуальный сигнал:</b> Вспыхивающий красный свет, сопровождаемый звуковым сигналом.</li>
    <li><b>Голосовое сообщение:</b> Сообщение, передаваемое через громкоговорители, с указанием типа чрезвычайной ситуации и инструкций по эвакуации.</li>
</ul>
    <br>
    <h4>Места сбора</h4><br>
    <ul>
        <li><b>Основное место сбора:</b> Расположено за пределами здания, вдали от опасной зоны. Все эвакуированные сотрудники должны собраться в этом месте.</li>
        <li><b>Вторичное место сбора:</b> Расположено на некотором расстоянии от основного места сбора. Используется, если основное место сбора недоступно.</li>
    </ul>
    <br>

<h1 id="4">Действия в чрезвычайных ситуациях</h1>
<h4>Первоначальные действия в случае пожара, утечки, взрыва или другой чрезвычайной ситуации</h4><br>
<ol>
    <li><b>Оставайтесь спокойными и следуйте инструкциям.</b> Не паникуйте и не пытайтесь быть героем. Эвакуируйтесь немедленно и следуйте инструкциям руководителя эвакуации или персонала службы безопасности завода.</li>
    <li><b>Активируйте сигнализацию.</b> Если вы обнаружите чрезвычайную ситуацию, сразу же активируйте ближайшую пожарную сигнализацию. Это предупредит других на заводе и поможет эвакуации.</li>
    <li><b>Свяжитесь со службой экстренной помощи.</b> Как только вы будете в безопасности, позвоните в службу экстренной помощи и сообщите им о чрезвычайной ситуации. Укажите свое местоположение, тип чрезвычайной ситуации и любую известную вам информацию о пострадавших или повреждениях.</li>
    <li><b>Окажите первую помощь пострадавшим.</b> Если есть пострадавшие, окажите им первую помощь в соответствии с вашими возможностями. Не пытайтесь перемещать тяжелораненых, если это не абсолютно необходимо.</li>
</ol>
<br>

<h4>Оказание первой помощи пострадавшим</h4><br>
<ol>
    <li><b>Установите степень серьезности травмы.</b> Оцените травму пострадавшего и определите, в какой помощи он нуждается.</li>
    <li><b>Контролируйте кровотечение.</b> Если у пострадавшего кровотечение, остановите его чистой тканью или повязкой.</li>
    <li><b>Обработайте ожоги.</b> Охладите ожоги холодной водой не менее 10 минут. Не наносите мази или кремы на ожоги.</li>
    <li><b>Обеспечьте вентиляцию.</b> Если пострадавший испытывает затруднения с дыханием, обеспечьте ему доступ к свежему воздуху.</li>
    <li><b>Успокойте пострадавшего.</b> Успокойте пострадавшего и сообщите ему, что помощь уже в пути.</li>
</ol>

<br>
<hr>
</div>
<a href="{% url 'mvd' %}">
<img src="{% static 'img/Назад.PNG' %}" class="back">
</a>  

<a href="{% url 'chs' %}" class="razdel"> <p>Перейти к следующему разделу -></p></a> 

    </div> 
     
</div>
<div class="aside">
    <div class="soderjanie">
    <h3>Содержание</h3><hr>
    <a class="under" href="#1"><p class="punkt">1. Введение</p></a>
    <a class="under" href="#2"><p class="punkt">2. Определение чрезвычайных ситуаций</п></а>
    <a class="under" href="#3"><p class="punkt">3. Общие процедуры эвакуации</п></а>
    <a class="under" href="#4"><p class="punkt">4. Действия в чрезвычайных ситуациях</п></а>
    </div>
</div>
</article>
{% endblock %}

